{
  "name": "nexatech",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/x-data-grid": "^6.11.0",
    "@mui/x-date-pickers": "^6.18.6",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.2",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "store2": "^2.14.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set NODE_ENV=development && react-scripts start",
    "build": "set NODE_ENV=production && react-scripts build",
    "pro": "set NODE_ENV=production && react-scripts build",
    "zip": "cd build && powershell Compress-Archive -Path * -DestinationPath ..\\..\\server\\production\\AES-BUILD-$(Get-Date -Format 'yyyy-MM-dd-HHmmss').zip -Force && cd .."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "nexatech app"
}
