APP_NAME=NEXATECH
PORT = 7575
NODE_ENV=development
APP_TOKEN=de768791-3b6e-4ff9-acba-c615371464bc
JWT_SECRET_TOKEN=2b3f06d7-0324-49da-b2f1-c1d7e9bec048
APP_URL=
SERVER_URL=
DATABASE_STRING=mongodb://localhost:27017

SHOPIFY_API_VERSION=2024-01
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_SHOP=
