<!--
    
  SSS  H   H  AAAAA  FFFFF  III   QQQ
 S     H   H  A   A  F       I   Q   Q
  SSS  HHHHH  AAAAA  FFFF    I   Q   Q
     S H   H  A   A  F       I   Q  QQ
  SSS  H   H  A   A  F      III   QQQ
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>NexTech | React Node Framework</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
